# airflow/.env

# UID/GID để container chạy với quyền giống user hiện tại (tránh lỗi permission)
AIRFLOW_UID="1000"
AIRFLOW_GID="1000"
# Đặt timezone
AIRFLOW__CORE__DEFAULT_TIMEZONE=Asia/Ho_Chi_Minh

# Tắt các DAG mẫu mặc định
AIRFLOW__CORE__LOAD_EXAMPLES=False